{
  "name": "enhanced-navigation",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "http-server . -p 1337",
    "build": "terser --compress --output nav.min.js -- nav.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Larsson",
  "license": "ISC",
  "devDependencies": {
    "http-server": "0.12.3",
    "terser": "5.1.0"
  }
}
